.main__grid {
  display: grid;
  grid-template-columns: 23rem auto;
  min-height: 100vh;
  @include media-query(420px) {
    grid-template-columns: 1fr;
  }
}

.sidebar {
  color: $dark;
  padding: 3rem 0 3rem 3rem;
  text-align: center;
  border-right: 1px solid $gray;
  margin-top: 2rem;
  @include media-query(420px) {
    order: 2;
    padding: 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 999999;
    box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.3);
  }
  &__profile {
    margin-bottom: 5rem;
    img {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
    }
  }
  ul {
    @include media-query(420px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
      z-index: 9999;
      background-color: $blue;
    }
    li {
      text-align: left;
      margin-bottom: 2rem;

      @include media-query(420px) {
        margin-bottom: 0;
        border-left: 1px solid lighten($blue, 6);
        &:hover {
          background-color: darken($blue, 20) !important;
        }
      }
      a {
        color: $dark;
        text-transform: capitalize;
        display: flex;
        text-align: center;
        align-items: center;
        padding: 0.6rem;
        @include media-query(420px) {
          color: $light;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem 0;
          padding: 0.6rem;
        }

        i {
          font-size: 1.6rem;
          width: 4rem;
        }
        span {
          text-align: left;
          display: block;
          width: 6rem;
          font-size: 1.4rem;
        }
      }
      &:hover {
        background-color: $gray;
      }
    }
  }

  a {
    font-size: 1.4rem;
    color: $dark;
  }
}

.main__block {
  padding: 3rem;
  overflow: hidden;
  @include media-query(420px) {
    padding: 1.6rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 2rem;
    @include media-query(950px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-query(420px) {
      grid-template-columns: 1fr;
    }
  }

  h2 {
    @include media-query(420px) {
      text-align: center;
    }
  }

  &__menu {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    border-bottom: 1px solid $gray;
    @include media-query(420px) {
      margin-top: 0;
      flex-direction: column;
      padding: 1rem 0 2rem 0;
      border: none;
      margin-bottom: 0;
    }
    ul {
      display: flex;
      @include media-query(420px) {
        flex-direction: row;
        overflow-x: auto;
      }
      li {
        margin-right: 3rem;
      }

      button {
        padding: 2rem 1rem;
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
        color: $dark-1;
        position: relative;
        outline: none;
        cursor: pointer;
        &:after {
          content: "";
          bottom: 0;
          left: 0;
          position: absolute;
          height: 3px;
          width: 100%;
          background-color: $blue;
          display: none;
        }

        @include media-query(420px) {
          margin: 1rem 0;
          padding: 1rem;
        }
      }

      button.active {
        &::after {
          display: block;
        }
      }
    }

    button {
      align-self: center;
      border: none;
      background: transparent;
      color: $blue;
      font-weight: bold;
      cursor: pointer;
    }
  }

  &__gridItem {
    padding: 3rem 0 0;
    position: relative;
    background-color: $light-1;
    &:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
    .info_menu {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      position: absolute;
      top: 1rem;
      right: 2rem;
      cursor: pointer;
      transition: 0.2s ease;
      &:hover {
        background: lighten($gray, 0.4);
      }
      &_toggle {
        position: absolute;
        top: 1.6rem;
        left: 0.8rem;
        display: flex;
        span {
          display: block;
          width: 0.6rem;
          height: 0.6rem;
          background-color: $dark-1;
          border-radius: 50%;
          margin-right: 0.3rem;
        }
      }
      ul {
        position: absolute;
        top: 4rem;
        right: 2rem;
        z-index: 0;
        background-color: $gray;
        max-width: 25rem;
        width: 10rem;
        padding: 1rem;
        box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.1);
        li {
          margin-bottom: 1rem;
          text-align: center;
          padding: 0.2rem 0;
          border-bottom: 1px solid darken($gray, 5);
          &:last-child {
            margin-bottom: 0;
            border: none;
          }
        }

        button {
          font-size: 1.4rem;
          border: none;
          background-color: transparent;
          cursor: pointer;
          width: 100%;
          &:hover {
            color: $orange;
          }
        }
      }
    }
    .info_child {
      display: flex;
      padding: 0 2rem;
      flex-direction: column;
      justify-content: space-around;
      .child__thumbnail {
        text-align: center;
        img {
          width: 8rem;
          height: 8rem;
          border-radius: 50%;
        }
      }
    }
  }
}

.mobile__wrapper {
  position: relative;

  li:first-child {
    border: none;
  }

  li > a {
    font-size: 1rem;

    img {
      width: 2rem;
    }
  }
}

.sidebar__active {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0.4rem;
    height: 100%;
    background-color: $blue;
  }
}
