.main__grid {
  display: grid;
  grid-template-columns: 30rem auto;
  min-height: 100vh;
}

.sidebar {
  background-color: $blue;
  color: $light;
  padding: 3rem;
  text-align: center;
  &__profile {
    margin-bottom: 5rem;
    img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
    }
  }
  ul {
    li {
      text-align: left;
      margin-bottom: 2rem;
      a {
        color: $light;
        text-transform: capitalize;
      }
    }
  }

  a {
    color: $light;
    text-transform: uppercase;
  }
}

.manage__children {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  padding: 3rem;
  &__menu {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      li {
        margin-right: 3rem;
      }

      a {
        padding: 2rem 1rem;
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
        color: $dark-1;
      }
    }

    button {
      align-self: center;
      border: none;
      background: transparent;
      color: $blue;
      font-weight: bold;
    }
  }

  &__gridItem {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 6rem 0 0;
    position: relative;
    .info_menu {
      &_toggle {
        position: absolute;
        top: 2rem;
        right: 1rem;
        display: flex;
        span {
          display: block;
          width: 0.6rem;
          height: 0.6rem;
          background-color: #ccc;
          border-radius: 50%;
          margin-right: 0.3rem;
        }
      }
      ul {
        position: absolute;
        top: 4rem;
        right: 2rem;
        z-index: 5;
        background-color: $gray;
        padding: 1.5rem 3rem;
        box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.1);
        li {
          margin-bottom: 1rem;
          border-bottom: 1px solid #fff;
          &:last-child {
            margin-bottom: 0;
          }
        }
        button {
          font-size: 1.4rem;
          border: none;
          background-color: transparent;
        }
      }
    }
    .info_child {
      display: flex;
      padding: 0 2rem;
      img {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
      }
      ul {
        li {
          display: flex;
          justify-content: space-between;
          & > * {
            margin: 0rem 2rem;
            margin-bottom: 1rem;
          }
        }
      }
    }
    .info_donation {
      padding: 2rem;
      background-color: $gray;
      h3 {
        margin-bottom: 1.5rem;
        font-size: 1.6rem;
      }
      .breakdown {
        display: flex;
        justify-content: space-between;
        span:last-child {
          font-weight: bold;
          color: $success;
        }
      }
    }
  }
}
