.child__single {
  padding: 9rem 0;
  img {
    width: 40rem;
    height: 55rem;
    object-fit: cover;
    @include media-query(420px) {
      width: 100%;
      height: 48rem;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include media-query(420px) {
      grid-template-columns: 1fr;
    }
  }

  &__gridItem {
    padding: 0 1.5rem;

    .profile__img {
      display: flex;
      justify-content: center;
    }
    .profile__detail {
      max-width: 45rem;
    }
    h2 {
      padding: 1rem 0 2rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin-bottom: 2rem;
      color: $orange;
    }

    ul {
      margin-bottom: 2rem;
      li {
        margin-bottom: 1rem;
      }
    }

    h3 {
      color: $orange;
      margin-bottom: 1rem;
    }
    .percent__text {
      font-weight: bold;
      color: green;
    }

    a.btn {
      background-color: $orange;
      color: $light;
      transition: 0.5s ease;
      &:hover {
        background-color: darken($orange, 20);
      }
      @include btn($orange, 150px);
      margin: 2rem 0;
    }
  }
}
