<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
    }

    body {
        font-size: 1.6rem;
    }

    .container {
        max-width: 98rem;
        margin: 0 auto;
    }

    img {
        width: 25rem;   
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        list-style: none;
    }
    nav ul li {
        margin: 0 1rem;
    }

    nav ul li.dropdown {
        position: relative;
    }
    nav ul li.dropdown:hover ul {
        display: block;
    }

    nav ul li ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        display: none;
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="wrapper">
                <div class="branding">
                  <a href="#">
                   
                      <img src="./images/ftc_logo_colored.svg" alt="main logo" />
                   
                  </a>
                </div>

                <nav class="">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li class="dropdown"><a href="#">About</a>
                        <ul>
                            <li><a href="#">dropdown 1</a></li>
                            <li><a href="#">dropdown 2</a></li>
                            <li><a href="#">dropdown 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
 
                  </nav>

            </div>
        </div>
    </header>
</body>
</html>